<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="socklets.dicon"/>
	
	<!--
	  *****************************************************************************************************************
	  * 
	  * ソケット待ち受けサーバ
	  * 
	  *****************************************************************************************************************
	  -->

	<component class="jp.wda.g2.extention.nio.NioSocketReactor">
		<property      name="port">9090</property>
		
		<initMethod    name="systemCommandAcceptFrom"><arg>"127.0.0.1"</arg></initMethod>
		<initMethod    name="systemCommandAcceptFrom"><arg>"0:0:0:0:0:0:0:1"</arg></initMethod>
		<initMethod    name="systemCommandRejectFrom"><arg>"*"</arg></initMethod>
		
		<initMethod    name="start"/>
		<destroyMethod name="shutdown"/>
	</component>
	<component	class="jp.wda.g2.exception.UncaughtExceptionHandlerImpl" />

	<component	class="jp.wda.g2.extention.nio.NioSocketProcessorFactory">
		<property name="timeout">1800000</property>
		<property name="defaultEncoding">"UTF-8"</property>
	</component>
	
	<!--
	  *****************************************************************************************************************
	  * 
	  * GPSS1互換Socklet配備用Socklet
	  * 
	  *****************************************************************************************************************
	  -->
	
	<component class="jp.wda.g2.DefaultG1SockletDeployer">
		
		<initMethod name="allowDomain"><arg>"localhost"</arg></initMethod>
		<initMethod name="allowDomain"><arg>"gpss.wda.jp:9099"</arg></initMethod>
		<initMethod name="allowDomain"><arg>":9090"</arg></initMethod>
		<initMethod name="allowDomain"><arg>"test:"</arg></initMethod>
		<initMethod name="allowDomain"><arg>"*"</arg></initMethod>
		
		<initMethod name="acceptFrom"><arg>"127.0.0.1"</arg></initMethod>
		<initMethod name="rejectFrom"><arg>"127.0.0.1"</arg></initMethod>
		
		<initMethod name="registerClientChecker"><arg>
			<component	class="jp.wda.g2.security.IPAddressChecker">
				<arg>"127.0.0.1"</arg>
				<arg>@jp.wda.g2.security.ClientChecker@ACCEPT</arg>
				<arg>@jp.wda.g2.security.ClientChecker@CHAIN</arg>
			</component>
		</arg></initMethod>
		
		<initMethod name="addChild"><arg>"echoback"</arg></initMethod>
		<initMethod name="addChild"><arg>"NavalBattle_Admin"</arg></initMethod>
		<initMethod name="addChild"><arg>"VMap.root"</arg></initMethod>
	</component>

</components>
