log4j.category.org.seasar=DEBUG, C
log4j.additivity.org.seasar=false

log4j.category.jp.wda.g2=DEBUG, C
log4j.additivity.jp.wda.g2=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ##########################################################################
# GPSS2 System Log.
# ##########################################################################

log4j.category.jp.wda.g2.systemlog=ALL, D
log4j.additivity.jp.wda.g2.systemlog=false

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/gpss.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss} %-5p] %m%n
